# project-base

./: .gitignore  README.md  TODO.md  build.gradle.kts  settings.gradle.kts
annotation-processors/: build.gradle.kts
annotation-processors/src/main/java/com/yidigun/base/processors/: CheckEqualsAndHashCodeProcessor.java  ClaimingProcessor.java
annotation-processors/src/test/java/com/yidigun/base/processors/: CsvParserTest.java  (+2 more)
annotation-processors/src/test/java/lombok/launch/: AnnotationProcessorHelper.java
buildSrc/: DeveloperGuides.md  TODO.md  UserGuildes.md  build.gradle.kts
buildSrc/src/main/resources/templates/: ProjectInfo.java.tmpl
core-api/: build.gradle.kts  project-info.gradle.kts
core-api/src/main/java/com/yidigun/base/: CheckEqualsAndHashCode.java  ErrorCode.java  GenerateErrorCodeEnum.java  GenerateErrorCodeEnumTasks.java  hello.c.tmpl
core-api/src/test/java/com/yidigun/base/: ProjectInfoTest.java
core-library/: build.gradle.kts
core-library/src/main/java/com/yidigun/base/: ThrowableErrorCode.java
core-library/src/test/java/com/yidigun/base/: ResultTest.java
example-project/: build.gradle.kts
example-project/src/main/java/example/web/: ExampleProjectApplication.java
example-project/src/test/java/example/web/: ExampleProjectApplicationTests.java  TestExampleProjectApplication.java  TestcontainersConfiguration.java
gradle/: libs.versions.toml  project-info.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yidigun/base/: AdHocErrorCode.java  ApiError.java  BaseDomainObject.java  CheckEqualsAndHashCode.java  ErrorCode.java  Result.java  ThrowableErrorCode.java
src/main/java/com/yidigun/base/beans/: BaseDomainObject.java  DomainObject.java  PrimaryKey.java  package-info.java
src/main/java/com/yidigun/base/examples/: HttpStatus.java
src/main/java/com/yidigun/base/fluent/: BaseDomainObject.java  DomainObject.java  PrimaryKey.java  package-info.java
src/main/java/com/yidigun/base/processors/: CheckEqualsAndHashCodeProcessor.java  package-info.java
src/main/java/com/yidigun/base/utils/: ExportProperty.java  HttpStatus.java  LambdaProperty.java  MethodHandleProperty.java  NamedTuple.java  Property.java  PropertyDefinition.java  PropertyEntry.java  PropertyEntrySet.java  PropertyHandle.java  PropertyMap.java  PropertyMapAdapter.java  PropertyMapException.java  PropertyMapUtils.java  ReflectionProperty.java  Tuple.java  package-info.java
src/test/java/: HelloWorldTest.java
src/test/java/com/yidigun/base/: UpdatableTest.java
src/test/java/com/yidigun/base/beans/: BeansDomainObjectTest.java
src/test/java/com/yidigun/base/fluent/: FluentDomainObjectTest.java
src/test/java/com/yidigun/base/processors/: CheckEqualsAndHashCodeProcessorTest.java
src/test/java/com/yidigun/base/utils/: PropertyMapAdapterPartialPropsTest.java  PropertyMapAdapterPropManipulationTest.java  PropertyMapAdapterTest.java  PropertyMapUtilsTest.java
src/test/java/lombok/launch/: AnnotationProcessorHelper.java
(+125 files in other folders)
